

server.port=8081

## MySql BBDD
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/DBPRUEBAS
spring.datasource.username=root
spring.datasource.password=prueba


## H2 BBDD
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# spring.h2.console.enabled=true
# default path: h2-console
# spring.h2.console.path=/h2-ui


## MONGO DB
spring.data.mongodb.authentication-database=
spring.data.mongodb.database=judokas_bbdd
##spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
##spring.data.mongodb.gridfs.database=bbdd_judokas
spring.data.mongodb.host=localhost
spring.data.mongodb.password=
spring.data.mongodb.port=27018 
##spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.uri=mongodb://localhost/Mongolo1
#spring.data.mongodb.username=
#